FROM quay.io/fenicsproject/stable:current
MAINTAINER Nate Sime <nsime@carnegiescience.edu>

USER fenics

RUN bash -c "source ~/fenics.env.conf &&\
            sudo apt-get update &&\
            sudo apt-get -y install python3-lxml &&\
            sudo apt-get -y install libxcursor-dev &&\
            sudo apt-get -y install libglu1 &&\
            sudo apt-get -y install libxft-dev &&\
            sudo apt-get -y install libxinerama-dev &&\
            sudo DEBIAN_FRONTEND=noninteractive apt-get -y install python3-tk &&\
            sudo apt-get clean &&\
            sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&\
            rm -rf ~/.config &&\
            wget http://gmsh.info/bin/Linux/gmsh-4.0.7-Linux64.tgz &&\
            tar -xvf gmsh-4.0.7-Linux64.tgz && rm gmsh-4.0.7-Linux64.tgz &&\
            sudo mv gmsh-4.0.7-Linux64/bin/gmsh /usr/local/bin/ && rm -r gmsh-4.0.7-Linux64 &&\
            pip3 install meshio --user &&\
            pip3 install pygmsh --user &&\
            pip3 install h5py --user &&\
            git clone https://bitbucket.org/nate-sime/subduction-zone-forearc-thermal-structure.git"


USER root